version: '3.9'

services:
  postgres:
    image: postgres
    env_file:
      - ./.env/.database.dev.env
    volumes:
      - headman_bot_postgres_dev_data:/var/lib/posgresql/data
    ports:
      - 5432:5432

  headman_bot:
    env_file:
      - ./.env/.dev.env
    build: 
      dockerfile: Dockerfile
    depends_on:
      - postgres
      - redis
    volumes:
      - ./logs:/app/logs

  redis:
    image: redis:7.2.3
    restart: on-failure

volumes:
  headman_bot_postgres_dev_data:
